<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Missions &amp; Music about Rock in Cyberpunk 2077">
  <meta name="author" content="Kevin Hu">
  <!-- Open Graph Data -->
  <meta property="og:title" content="『Cyberpunk』Rock in 2077">
  <meta property="og:description" content="Missions &amp; Music about Rock in Cyberpunk 2077">
  <meta property="og:site_name" content="WhiteAvalon">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="WhiteAvalon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>『Cyberpunk』Rock in 2077</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">『Cyberpunk』Rock in 2077</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/MatrixHu">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Kevin Hu</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2021-07-10</span>
            <span class="time">23:41:25</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Entertainment/">Entertainment</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Cyberpunk/">#Cyberpunk</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <center>Missions &amp; Music about Rock in Cyberpunk 2077</center>

<a id="more"></a>
<center><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28070802&auto=1&height=66"></iframe><br></center>

<center>Hyper - Spoiler Original Mix</center><br>​        “在2077年，我所在的乐队被评为全球最烂的乐队。为什么呢？暴力犯罪层出不穷，贫困线下的粉丝数全球第一。这是事实，无法否认，但人们还是蜂拥而来。这乐队总会给你带来一丝希望。谎言也好，幻觉也罢，但如此接近，仿佛触手可及，让人奋不顾身。这里充斥着迷梦，而你我正是逐梦之人。”<br><br><p align="right">——V/JS from Samurai</p><br>​        现在是2021年，自从Bob Dylan开始尝试民谣摇滚的1965年，已经过去了56年。<br><br>​        现在是2021年，距离V成为John Sliverhand重塑武仕乐队的2077年，还有56年。<br><br>​        我们仍然不知道为什么CDPR会选择提前57年发售这款游戏，我也仍然没有分清摇滚和民谣的本质区别。大学的时候和朋友从Livehouse回来后在酒吧聊天，我们在探讨摇滚的定义。最后的结论：你认为是，那就是。是的，这很摇滚，也很朋克。<br><br>敲响天堂之门<br><br><br><center><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=26473416&auto=0&height=66"></iframe><br></center>

<p>黑梦</p>
<center><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=77447&auto=0&height=66"></iframe><br></center>

<p>一万次悲伤</p>
<p>梦安眠于九霄</p>
<p>以我残躯化烈火</p>
<p>按任务类型整理：</p>
<table>
<thead>
<tr>
<th style="text-align:left">主线任务</th>
<th style="text-align:center">国别</th>
<th style="text-align:center">歌手</th>
<th style="text-align:center">单曲</th>
<th style="text-align:center">专辑</th>
<th style="text-align:center">时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">我心如火-LOVE LIKE  FIRE</td>
<td style="text-align:center">英国</td>
<td style="text-align:center">Generation X</td>
<td style="text-align:center">Love Like Fire</td>
<td style="text-align:center">Valley of the Dolls</td>
<td style="text-align:center">1978</td>
</tr>
<tr>
<td style="text-align:left">黑梦-PLAYING FOR TIME</td>
<td style="text-align:center">中国</td>
<td style="text-align:center">窦唯</td>
<td style="text-align:center"></td>
<td style="text-align:center">黑梦</td>
<td style="text-align:center">1994</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center">英国</td>
<td style="text-align:center">Buzzcocks</td>
<td style="text-align:center">Playing for Time</td>
<td style="text-align:center">All Set</td>
<td style="text-align:center">1996</td>
</tr>
<tr>
<td style="text-align:left">死城-GHOST TOWN</td>
<td style="text-align:center">中国</td>
<td style="text-align:center">战斧</td>
<td style="text-align:center">死城</td>
<td style="text-align:center">死城</td>
<td style="text-align:center">2001</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center">英国</td>
<td style="text-align:center">The Specials</td>
<td style="text-align:center">Ghost Town</td>
<td style="text-align:center">Ghost Town</td>
<td style="text-align:center">1981</td>
</tr>
<tr>
<td style="text-align:left">拉闸-LIGHTNING BREAKS</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">The Plasmatics</td>
<td style="text-align:center">Lightning Breaks</td>
<td style="text-align:center">Coup d’etat</td>
<td style="text-align:center">1982</td>
</tr>
<tr>
<td style="text-align:left">天空过客-LIFE DURING WARTIME</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Talking Heads</td>
<td style="text-align:center">Life During Wartime</td>
<td style="text-align:center">Fear of Music</td>
<td style="text-align:center">1979</td>
</tr>
<tr>
<td style="text-align:left">高级动物-AUTOMATIC LOVE</td>
<td style="text-align:center">中国</td>
<td style="text-align:center">窦唯</td>
<td style="text-align:center">高级动物</td>
<td style="text-align:center">黑梦</td>
<td style="text-align:center">1994</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center">法国</td>
<td style="text-align:center">Die Form</td>
<td style="text-align:center">Automatic Love</td>
<td style="text-align:center">Automatic Love / Anita</td>
<td style="text-align:center">1998</td>
</tr>
<tr>
<td style="text-align:left">垃圾场-THE SPACE IN BETWEEN</td>
<td style="text-align:center">中国</td>
<td style="text-align:center">何勇</td>
<td style="text-align:center">垃圾场</td>
<td style="text-align:center">垃圾场</td>
<td style="text-align:center">1994</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center">美国</td>
<td style="text-align:center">How to Destroy Angels</td>
<td style="text-align:center">The Space in Between</td>
<td style="text-align:center">The Space in Between</td>
<td style="text-align:center">2010</td>
</tr>
<tr>
<td style="text-align:left">祸不单行-DISASTERPIECE</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Slipknot</td>
<td style="text-align:center">Disasterpiece</td>
<td style="text-align:center">Iowa</td>
<td style="text-align:center">2001</td>
</tr>
<tr>
<td style="text-align:left">两生花-DOUBLE LIFE</td>
<td style="text-align:center">法国</td>
<td style="text-align:center">Die Form</td>
<td style="text-align:center">Double Life</td>
<td style="text-align:center">Noir Magnetique</td>
<td style="text-align:center">2009</td>
</tr>
<tr>
<td style="text-align:left">勇往直前-I WALK THE LINE</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Johnny Cash</td>
<td style="text-align:center">I Walk the Line</td>
<td style="text-align:center">I Walk the Line</td>
<td style="text-align:center">1956</td>
</tr>
<tr>
<td style="text-align:left">电波-TRANSMISSION</td>
<td style="text-align:center">英国</td>
<td style="text-align:center">Joy Division</td>
<td style="text-align:center">Transmission</td>
<td style="text-align:center"></td>
<td style="text-align:center">1979</td>
</tr>
<tr>
<td style="text-align:left">荒街老友-DOWN ON THE STREET</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">The Stooges</td>
<td style="text-align:center">Down on the Street</td>
<td style="text-align:center">Fun House</td>
<td style="text-align:center">1970</td>
</tr>
<tr>
<td style="text-align:left">危险游戏-GIMME DANGER</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">The Stooges</td>
<td style="text-align:center">Gimme Danger</td>
<td style="text-align:center">Raw Power</td>
<td style="text-align:center">1973</td>
</tr>
<tr>
<td style="text-align:left">虎口拔牙-PLAY IT SAFE</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Iggy Pop</td>
<td style="text-align:center">Play it Safe</td>
<td style="text-align:center">Soldier</td>
<td style="text-align:center">1980</td>
</tr>
<tr>
<td style="text-align:left">303号房-SEARCH AND DESTROY</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">The Stooges</td>
<td style="text-align:center">Search and Destroy</td>
<td style="text-align:center">Raw Power</td>
<td style="text-align:center">1973</td>
</tr>
<tr>
<td style="text-align:left">裂头蚴-TAPEWORM</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Pigface</td>
<td style="text-align:center">Tapeworm</td>
<td style="text-align:center">Gub</td>
<td style="text-align:center">1991</td>
</tr>
</tbody>
</table>
<p>支线相关：</p>
<table>
<thead>
<tr>
<th style="text-align:left">帕南支线</th>
<th style="text-align:center">国别</th>
<th style="text-align:center">歌手</th>
<th style="text-align:center">单曲</th>
<th style="text-align:center">专辑</th>
<th style="text-align:center">时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">冲破风暴-RIDERS ON THE  STORM</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">The Doors</td>
<td style="text-align:center">Riders on the Storm</td>
<td style="text-align:center">L.A. Woman</td>
<td style="text-align:center">1971</td>
</tr>
<tr>
<td style="text-align:left">举手之劳-WITH A LITTLE HELP FROM MY FRIENDS</td>
<td style="text-align:center">英国</td>
<td style="text-align:center">The Beatles</td>
<td style="text-align:center">With A Little Help From My Friend</td>
<td style="text-align:center">Sgt. Pepper’s Lonely Hearts Club Band</td>
<td style="text-align:center">1967</td>
</tr>
<tr>
<td style="text-align:left">公路之歌-QUEEN OF THE HIGHWAY</td>
<td style="text-align:center">中国</td>
<td style="text-align:center">痛仰</td>
<td style="text-align:center">公路之歌</td>
<td style="text-align:center">不要停止我的音乐</td>
<td style="text-align:center">2008</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center">美国</td>
<td style="text-align:center">The Doors</td>
<td style="text-align:center">Queen of the Highway</td>
<td style="text-align:center">Morrison Hotel</td>
<td style="text-align:center">1970</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">朱迪支线</th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">幻灭-BOTH SIDES, NOW</td>
<td style="text-align:center">加拿大</td>
<td style="text-align:center">Joni Mitchell</td>
<td style="text-align:center">Both Sides Now</td>
<td style="text-align:center">Clouds</td>
<td style="text-align:center">1969</td>
</tr>
<tr>
<td style="text-align:left">让我们在云顶撒点野-TALKIN’ ‘BOUT A Revolution</td>
<td style="text-align:center">中国</td>
<td style="text-align:center">崔健</td>
<td style="text-align:center">快让我在雪地上撒点野</td>
<td style="text-align:center">解决</td>
<td style="text-align:center">1991</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Tracy Chapman</td>
<td style="text-align:center">Talkin’ ‘Bout A Revolution</td>
<td style="text-align:center">Tracy Chapman</td>
<td style="text-align:center">1988</td>
</tr>
<tr>
<td style="text-align:left">千人千面-PISCES</td>
<td style="text-align:center">乌克兰</td>
<td style="text-align:center">Jinjer</td>
<td style="text-align:center">Pisces</td>
<td style="text-align:center">King of Everything</td>
<td style="text-align:center">2016</td>
</tr>
<tr>
<td style="text-align:left">金字塔之歌-PYRAMID SONG</td>
<td style="text-align:center">英国</td>
<td style="text-align:center">Radiohead</td>
<td style="text-align:center">Pyramid Song</td>
<td style="text-align:center">Amnesiac</td>
<td style="text-align:center">2001</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">瑞弗/市长支线</th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">向法律宣战-I FOUGHT THE LAW</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">The Crickets</td>
<td style="text-align:center">I Fought the Law</td>
<td style="text-align:center">In Style with the Crickets</td>
<td style="text-align:center">1960</td>
</tr>
<tr>
<td style="text-align:left">美梦继续-DREAM ON</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Aerosmith</td>
<td style="text-align:center">Dream On</td>
<td style="text-align:center">Aerosmith</td>
<td style="text-align:center">1973</td>
</tr>
<tr>
<td style="text-align:left">爱似河-FOLLOWING THE RIVER</td>
<td style="text-align:center">英国</td>
<td style="text-align:center">The Rolling Stones(滚石)</td>
<td style="text-align:center">Following The River</td>
<td style="text-align:center">Exile on Main St.</td>
<td style="text-align:center">1972</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">罗格支线</th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">金属狂人-A COOL METAL FIRE</td>
<td style="text-align:center">中国</td>
<td style="text-align:center">Beyond</td>
<td style="text-align:center">金属狂人</td>
<td style="text-align:center">永远等待</td>
<td style="text-align:center">1987</td>
</tr>
<tr>
<td style="text-align:left">梦缠绕的时候-BLISTERING LOVE</td>
<td style="text-align:center">中国</td>
<td style="text-align:center">高旗&amp;超载乐队</td>
<td style="text-align:center">梦缠绕的时候</td>
<td style="text-align:center">超载</td>
<td style="text-align:center">1996</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">克里支线</th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">没有理想不伤心-Holdin’On</td>
<td style="text-align:center">中国</td>
<td style="text-align:center">新裤子乐队</td>
<td style="text-align:center">没有理想的人不伤心</td>
<td style="text-align:center">生命因你而火热</td>
<td style="text-align:center">2016</td>
</tr>
<tr>
<td style="text-align:left">反抗！反抗！-REBEL! REBEL!</td>
<td style="text-align:center">英国</td>
<td style="text-align:center">David Bowie</td>
<td style="text-align:center">Rebel Rebel</td>
<td style="text-align:center">Diamond Dogs</td>
<td style="text-align:center">1974</td>
</tr>
<tr>
<td style="text-align:left">别来纠缠我-I DON’T WANNA HEAR IT</td>
<td style="text-align:center">中国</td>
<td style="text-align:center">黑豹乐队</td>
<td style="text-align:center">别来纠缠我</td>
<td style="text-align:center">黑豹</td>
<td style="text-align:center">1992</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Minor Threat</td>
<td style="text-align:center">I Don’t Wanna Hear It</td>
<td style="text-align:center">Minor Threat</td>
<td style="text-align:center">1984</td>
</tr>
<tr>
<td style="text-align:left">脱缰-OFF THE LEASH</td>
<td style="text-align:center">加拿大</td>
<td style="text-align:center">The Real McKenzies</td>
<td style="text-align:center"></td>
<td style="text-align:center">Off the Leash</td>
<td style="text-align:center">2008</td>
</tr>
<tr>
<td style="text-align:left">火与酒-BOAT DRINKS</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Jimmy Buffett</td>
<td style="text-align:center">Boat Drinks</td>
<td style="text-align:center">Volcano</td>
<td style="text-align:center">1979</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">结局：恶魔</th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">最后的温情-LAST CARESS</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Misfits</td>
<td style="text-align:center">Last Caress</td>
<td style="text-align:center">Beware</td>
<td style="text-align:center">1980</td>
</tr>
<tr>
<td style="text-align:left">手足相残-TOTALIMMORTAL</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">AFI</td>
<td style="text-align:center">Totalimmortal</td>
<td style="text-align:center">All Hallow’s E.P.</td>
<td style="text-align:center">1999</td>
</tr>
<tr>
<td style="text-align:left">梦安眠于九霄-WHERE IS MY MIND?</td>
<td style="text-align:center">中国</td>
<td style="text-align:center">刺猬乐队</td>
<td style="text-align:center">火车驶向云外，梦安魂于九霄</td>
<td style="text-align:center">生之响往</td>
<td style="text-align:center">2018</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">结局：星星</th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">风暴前夕-WE GOTTA LIVE TOGETHER</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Jimi Hendrix</td>
<td style="text-align:center">We Gotta Live Together</td>
<td style="text-align:center">Band of Gypsys</td>
<td style="text-align:center">1970</td>
</tr>
<tr>
<td style="text-align:left">期待死亡-FORWARD TO DEATH</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Dead Kennedys</td>
<td style="text-align:center">Forward to Death</td>
<td style="text-align:center">Fresh Fruit for Rotting Vegetables</td>
<td style="text-align:center">1980</td>
</tr>
<tr>
<td style="text-align:left">野兽之腹-BELLY OF THE BEAST</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Anthrax</td>
<td style="text-align:center">Belly of the Beast</td>
<td style="text-align:center">Persistence of Time</td>
<td style="text-align:center">1991</td>
</tr>
<tr>
<td style="text-align:left">沿着瞭望塔-ALL ALONG THE WATCHTOWER</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Bob Dylan</td>
<td style="text-align:center">All Along the Watchtower</td>
<td style="text-align:center">John Wesley Harding</td>
<td style="text-align:center">1967</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">结局：太阳</th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">丧钟为谁而鸣-FOR WHOM THE BELL TOLLS</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Metallica</td>
<td style="text-align:center">For Whom the Bell Tolls</td>
<td style="text-align:center">Ride the Lightning</td>
<td style="text-align:center">1984</td>
</tr>
<tr>
<td style="text-align:left">敲响天堂之门-KNOCKIN’ ON HEAVEN’S DOOR</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Bob Dylan</td>
<td style="text-align:center">Knockin’ on Heaven’s Door</td>
<td style="text-align:center">Pat Garrett and Billy the Kid [OST]</td>
<td style="text-align:center">1973</td>
</tr>
<tr>
<td style="text-align:left">城市之王-PATH OF GLORY</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Plasmatics</td>
<td style="text-align:center">Path of Glory</td>
<td style="text-align:center">Coup D’Etat</td>
<td style="text-align:center">1983</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">结局：节制</th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">镜子中-NEW DAWN FADES</td>
<td style="text-align:center">中国</td>
<td style="text-align:center">扭曲机器</td>
<td style="text-align:center">镜子中</td>
<td style="text-align:center">存在</td>
<td style="text-align:center">2006</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center">英国</td>
<td style="text-align:center">Joy Division</td>
<td style="text-align:center">New Dawn Fades</td>
<td style="text-align:center">Unknown Pleasures</td>
<td style="text-align:center">1979</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">隐藏结局</th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">以我残躯化烈火-[DON’T FEAR] THE REAPER</td>
<td style="text-align:center">美国</td>
<td style="text-align:center">Blue Öyster Cult</td>
<td style="text-align:center">(Don’t Fear) The Reaper</td>
<td style="text-align:center">Agents of Fortune</td>
</tr>
</tbody>
</table>
<p>按歌手整理：</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

